<html>
    <head>
        
        <style>
               .dmc{
                   color:blue;
                   width:50%;
                   border:4px solid  yellow;
                   float:left;
                   box-sizing:border-box;
                   text-align:center;
                   background:url(https://s-media-cache-ak0.pinimg.com/736x/93/28/a6/9328a6eafa4f0c796530258c3fc48c2e.jpg);
                   background-size:cover;
                   }
            
               .dante{
                     width:50%;
                     border:4px solid green;
                     float:right;
                     box-sizing:border-box;
                     }
            
            .geob{
                  color:black;
                  width:50%;
                  border:4px solid cyan;
                  float:right;
                  box-sizing:border-box;
                  text-align:center;
                  background:url(https://s-media-cache-ak0.pinimg.com/736x/1b/3f/63/1b3f636ffa4a02f392f1e548b808ec58.jpg);
                  background-size:cover;
                  }
            
            
              body
                    {background-image:url(https://s-media-cache-ak0.pinimg.com/736x/93/28/a6/9328a6eafa4f0c796530258c3fc48c2e.jpg)}
                    #caver{color:#ff004c;}
                    #geno{color:gray; }
                    h2{color:blue;}
                    h3{color: red;}
                    #g{color:yellow;}
         </style>
    </head>
    
      <body>
          
          
         <div class="dmc">  
       
             <h1>
                life is what you make of it
             </h1>
             
             <h1>
               and what you don't make of it
             </h1>
             
          <h2>
            she is nice today
          </h2>
             
             <h2 id="geno">
                 j is still hitting me 
             </h2>
            
             </div>
          
            
          
          <div class="dante">   
           
              <h3>
               and just hit me 
              </h3>
                
           <h4 id="g">
                to love some is something and to be loved back is everything
           </h4>

             <p> 
              life is nothing but cake          
                 the cake is a lie
               j will be happy
             </p>
          </div> 
         
              
          
          <div class="geob">
          <h1>j is back </h1>
          <h2>im really happy</h2>
          <h3>and she has not hit me</h3>
          <ul>
              <li>
                 <a href="pizza.html">pizza</a>
              </li>
                   <li>
                       pizza
                   </li>
                        <li>
                            pizza
                        </li>
              
                  </ul>
          
          
          
            </div>
    </body>
</html>